@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Open Sans';
}

nav {
	max-width: none;
	background-color: rgb(198, 21, 21);
	font-size: 20px;
}

.menu-horizontal {
	list-style: none;
	display: flex;
	justify-content: space-around;
	margin: 0;
	padding: 0;
}

.menu-horizontal>li>a {
	display: block;
	padding: 15px 20px;
	color: white;
	text-decoration: none;
}	

.menu-horizontal>li:hover {
	background-color: red;
}

.menu-vertical {
	position: absolute;
	display: none;
	list-style: none;
	width: 200px;
	background-color: rgba(0, 0, 0, .5);
	padding: 0;
}

.menu-horizontal li:hover .menu-vertical {
	display: block;
}

.menu-vertical li:hover {
	background-color: black;
}

.menu-vertical li a {
	display: block;
	color: white;
	text-decoration: none;
	padding: 8px 8px 8px 8px;
}

#html {
	margin: auto;
	padding: 20px;
	max-width: 900px;
	background: white;
}

.card-img-top {
	width: 250px;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	list-style: none;
}

body {
	font-family: sans-serif;
	text-transform: capitalize;
	margin: 0;
	padding: 0;
}

.flexer {
	display: flex;
}

.rescatados {
	border-radius: 50%;
	margin-left: 10px;
	margin-right: 10px;

}

.centrador {
	justify-content: center;
	display: flex;
}

.error {

	color: red;

	font-size: 0.8em;

}

.valid {

	color: green;

}

input.error {

	border: 1px solid red;

	background-color: #FFCCCC;

}

input.valid {

	border: 1px solid green;

	background-color: #CCFFCC;

}


/* math edits start*/
#img-carrito {
    width: 40px;
}

/* carrito start */
#img-carrito {
    width: 40px;
}

.submenu {
    position: relative;
    
}

.submenu #carrito {
    display: none;
}

.submenu:hover #carrito {
    display: block;
    position: absolute;
    right: 0;
    backdrop-filter: blur(10px);
    top: 100%;
    z-index: 1;
    background-color: #4e4b5076;
    padding: 20px;
    min-width: 400px;   
}

table {
    width: 100%;
}

th, td {
    color: white;
}

.borrar {
    background-color: #11111111;
    border-radius: 50%;
    padding: 5px 10px;
    text-decoration: none;
    font-weight: 800;
    cursor: pointer;

}
/* carrito finish */

/* titulo start */
.titulo-productos h2 {
	text-align: center;
	color: black;
    font-size: 50px;
    text-transform: uppercase;
    margin: 50px 0 0px 0;
}

/* .titulo-productos h6 {
	text-align: center;
	color: black;
    font-size: 30px;
    text-transform: uppercase;
} */

/* titulo finish */
/* products start */
.btn-2 {
    display: inline-block;
    padding: 7px 10px;
    background-color: red;
    color: white;
    border-radius: 10px;
}

.btn-2:active {
    background-color: #ffffff;
    color: #181818;
    transition: .2s;
}

.products  {
    padding: 50px 20px;
    text-align: center;
}

.products h2 {
    color: black;
    font-family: "Oswald", sans-serif;
    font-size: 50px;
    text-transform: uppercase;
    margin-bottom: 50px;
}

.product-content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
}

.product {
    text-align: center;
    padding: 30px;
    box-shadow: 0 0 10px rgb(207, 203, 203);
    border-radius: 10%;
    background-color: #f5f5f5;
}

.product img {
    width: 230px;
    height: 200px;
    margin-bottom: 20px;
}

.product h3 {
    font-size: 20px;
    color: black;
    font-family: "Oswald", sans-serif;
    text-transform: uppercase;
    margin-bottom: 15px;

}

.product p, .precio {
    font-size: 16px;
    color: black;
    margin-bottom: 15px;
}

.precio {
    font-weight: 800;
}
/* product finish */

/* math edists finish */