<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
  integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<script src="https://kit.fontawesome.com/7ab7ed64c2.js" crossorigin="anonymous"></script>
  <title>Crud</title>
</head>
<body>
  <center>
  <h1>Editar productos</h1>
  </center>
  <br>

<center>  <a class="btn btn-primary" href="{% url 'productoAdd' %}" >Agregar producto</a>
</center>
<br>

  <div id="idMensaje">
      {% if mensaje %}
          {{mensaje}}
      {% endif%}
  </div>
  <table class="table">
    <thead>
      <tr>
        <th>IDProducto</th>
        <th>NombreProducto</th>
        <th>Precio</th>
        <th>Stock</th>
        <th>Categoria</th>
        <th>Imagen</th>
        <th colspan="2">Acciones</th>
      </tr>
    </thead>
    <tbody>
      {% for x in productos%}
                  <tr>
                      <td> {{x.IDProducto}} </td>
                      <td> {{x.NombreProducto}} </td>
                      <td> {{x.Precio}} </td>
                      <td> {{x.Stock}} </td>
                      <td> {{x.Categoria}} </td>
                      <td> <img src="{{x.Imagen.url}}" class="img-fluid w-25"> </td>
                      <td><a href="{% url 'producto_del' pk=x.IDProducto %}" class="fa-solid fa-trash"></a></td>
                      <td><a href="{% url 'producto_findEdit' pk=x.IDProducto %}" class="fa-solid fa-pencil"></a></td>
                 
                    </tr>
              {% endfor %}
    </tbody>
  </table>
  <center><a href="{% url 'index' %}">Volver a peludos</a></center>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
</body>
</html>