<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/7ab7ed64c2.js" crossorigin="anonymous"></script>
    <title>Formulario Agregar</title>
</head>

<body>
    <center>
        <div class="row mt-4">
            <div class="row justify-content-center">
                <div class="col-4">
                    <form action="productoAdd" method="POST" enctype="multipart/form-data">
                        {% csrf_token %}
                        <div class="mb-3">
                            <label>Nombre del Producto</label>
                            <input class="form-control" name="NombreProducto"></input>
                            <label>Precio</label>
                            <input class="form-control" name="Precio"></input>
                            <label>Stock</label>
                            <input class="form-control" name="Stock"></input>
                            <label>Categoria</label>
                            <input class="form-control" name="Categoria"></input>
                            <label>Imagen</label>
                            <div class="mb-3">
                                <input class="form-control" type="file" name="Imagen" id="formFile">
                            </div>
                        </div>
                        <button type="submit" name="btn_agregar" class="btn btn-primary">Agregar</button>
                    </form>
                </div>
            </div>
        </div>
    </center>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>
</html>