{% load static %}

<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Peludos Chile</title>
  <link rel="icon" type="image/x-icon" href="{% static 'img/logo.jpg' %}">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="{% static 'css/style.css' %}">
  <script src="https://kit.fontawesome.com/7ab7ed64c2.js" crossorigin="anonymous"></script>
</head>
<body>

  <nav class="navbar navbar-expand-lg">
    <div class="container-fluid">
      <a class="navbar-brand" href="index"><img class="logo" src="{% static 'img/logo.jpg' %}" width="100px"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
  <nav> 
    <ul class="menu-horizontal h-full">
      <li>    
      <a href="{% url 'productos' %}">Alimentos</a>
        <ul class="z-3 position-absolute menu-vertical">
            <li><a href="productos">Alimentos Secos</a></li>
            <li><a href="{% url 'productos' %}">Alimentos Humedos</a></li>
            <li><a href="productos">Premios y Snakes</a></li>
        </ul>
            </li>
            <li>
                <a href="#">Accesorios</a>
                <ul class="z-3 position-absolute menu-vertical">
                    <li><a href="{% url 'productos' %}">Arnes</a></li>
                    <li><a href="{% url 'productos' %}">Correas</a></li>
                    <li><a href="{% url 'productos' %}">Entrenamiento</a></li>
                    <li><a href="{% url 'productos' %}">Platos y Bebederos</a></li>
                    <li><a href="{% url 'productos' %}">Camas</a></li>
                    <li><a href="{% url 'productos' %}">Casas</a></li>
                    <li><a href="{% url 'productos' %}">Collares</a></li>
                </ul>
            </li>
            <li>
                <a href="#">Juguetes</a>
                <ul class="z-3 position-absolute menu-vertical">
                    <li><a href="{% url 'productos' %}">Interactivos</a></li>
                    <li><a href="{% url 'productos' %}">Rompecabezas</a></li>
                    <li><a href="{% url 'productos' %}">Funcionales</a></li>
                </ul>
            </li>
            <li><a href="#contacto">contacto</a></li>
        </ul>
    </nav>
    <div class="d-flex justify-content-center align-items-center">
          <div class="input-group">
            <input type="text" class="form-control" placeholder="Buscar un producto" aria-label="Recipient's username"
              aria-describedby="button-addon2">
            <button class="btn btn-outline-secondary" type="button" id="button-addon2"><i
                class="fa-solid fa-magnifying-glass"></i></button>
          </div>
          <div>
                <li class="submenu">
                  <i class="fa-solid fa-cart-shopping fa-xl" style="color: #ffffff;"></i>
                    <div id="carrito">
                        <table id="lista-carrito">
                            <thead>
                                <tr>
                                    <th>imagen</th>
                                    <th>nombre</th>
                                    <th>precio</th>
                                    <th></th>
                                </tr>
                            </thead>
                            <tbody></tbody>
                        </table>
                        <a href="#" id="vaciar-carrito" class="btn-2">vaciar</a>
                    </div>
                </li>
            </ul>
        </div>   
        <!-- math edit carrito finsh -->         
          <div class="dropdown">
            <button class="dropdown-toggle btn btn-link text-light" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              <i class="fa-solid fa-user fa-xl"></i>
            </button>
            <ul class="dropdown-menu dropdown-menu-end">
              <li><a class="dropdown-item" href="login">Inicia sesion</a></li>
              <li><a class="dropdown-item" href="signin">Registrate</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </nav>

<hr>
<center>
  <h1>Nuestra lista de productos</h1>
</center>
<hr>

<div id="accesorios" class="container">
  <div class="row align-items-center">
      {% for x in productos %}
      <div class="col-md-3 mb-3">
          <div class="card h-100">
              <h6 class="card-header">{{ x.NombreProducto }}</h6>
              <img src="{{ x.Imagen.url }}" class="card-img-top img-fluid w-100" alt="{{ x.NombreProducto }}">
              <div class="card-body">
                  <h2 class="card-title">Precio: ${{ x.Precio }}</h2>
                  <p class="card-text">Stock: {{ x.Stock }}</p>
                  <p class="card-text">Categoría: {{ x.Categoria }}</p>
                  <a href="#" class="agregar-carrito btn btn-primary" data-id="{{ x.id }}">Agregar al carrito</a>
              </div>
          </div>
      </div>
      {% endfor %}
  </div>
</div>

  <div class="titulo-productos">
    <h2>Alimentos purina</h2>
    <!--<h6>Recomendados para ti</h6>-->  
  </div>

<!-- math edit titulo finish -->
<div id="comida-perro" class="container text-center">


  <!-- math edit product start-->
    <main class="products container" id="lista-1">
      <div class="product-content">
        <div class="product" id="1">
          <img src="{% static 'img/alimento_6.jpg' %}" alt="imProducto">
          <div class="product-txt">
              <h3>DogChow carne</h3>
              <p class="precio">$31.990</p>
              <a href="#" class="agregar-carrito btn-2" data-id="1">agregar al carrito</a>
              <br>
          </div>
        </div>
    
        <div class="product" id="2">
          <img src="{% static 'img/alimento_5.jpg' %}" alt="imProducto">
          <div class="product-txt">
              <h3>DogChow carne</h3>
              <p class="precio">$30.990</p>
              <a href="#" class="agregar-carrito btn-2" data-id="2">agregar al carrito</a>
              <br>
          </div>
        </div>

        <div class="product" id="3">
          <img src="{% static 'img/alimento_4.jpg' %}" alt="imProducto">
          <div class="product-txt">
              <h3>DogChow carne</h3>
              <p class="precio">$32.990</p>
              <a href="#" class="agregar-carrito btn-2" data-id="3">agregar al carrito</a>
              <br>
          </div>
        </div>
    
        <div class="product" id="3">
          <img src="{% static 'img/alimento_3.jpg' %}" alt="imProducto">
          <div class="product-txt">
              <h3>DogChow carne</h3>
              <p class="precio">$32.990</p>
              <a href="#" class="agregar-carrito btn-2" data-id="4">agregar al carrito</a>
              <br>
          </div>
        </div>

        <div class="product" id="3">
          <img src="{% static 'img/alimento_2.jpg' %}" alt="imProducto">
          <div class="product-txt">
              <h3>DogChow carne</h3>
              <p class="precio">$32.990</p>
              <a href="#" class="agregar-carrito btn-2" data-id="5">agregar al carrito</a>
              <br>
          </div>
        </div>

        <div class="product" id="3">
          <img src="{% static 'img/alimento_1.jpg' %}" alt="imProducto">
          <div class="product-txt">
              <h3>DogChow carne</h3>
              <p class="precio">$32.990</p>
              <a href="#" class="agregar-carrito btn-2" data-id="6">agregar al carrito</a>
              <br>
          </div>
        </div>

      </div>
  </main>
 <hr>
 <h3>Nuestros Recomendados</h3>

 <div class="container">
  <div class="row">
    <div class="col-md-2 col-sm-3">
      <div class="image-container">
        <img src="{% static 'img/dog-toys.jpg' %}" width="120">
        <p class="card-title"> Juguetes para perro</p>
      </div>
    </div>
 
    <div class="col-md-2 col-sm-3">
      <div class="image-container">
        <img src="{% static 'img/cama_redonda.jpeg' %}" width="150">
        <p class="card-title"> Cama para perros </p>
      </div>
    </div>
    <div class="col-md-2 col-sm-3">
      <div class="image-container">
        <img src="{% static '/img/alimento_1.jpg' %}" width="100">
        <p class="card-title"> Alimentos premium </p>
  
      </div>
    </div>
    <div class="col-md-2 col-sm-3">
      <div class="image-container">
        <img src="{% static '/img/comedero_redondo.jpg' %}" width="100">
        <p class="card-title"> Comederos </p>
      </div>
    </div>
    <div class="col-md-2 col-sm-3">
      <div class="image-container">
        <img src="{% static '/img/collar_redondo.jpg' %}" width="100">
        <p class="card-title"> Collares para perros </p>
      </div>
    </div>
    <div class="col-md-2 col-sm-3">
      <div class="image-container">
        <img src="{% static '/img/cepillo_redondo.jpg' %}" width="100">
        <p class="card-title"> Cepillos para pelo </p>
      </div>
    </div>
<hr>
<h3>Perfil de administrador</h3>
    <center>
      <a href="crud" class="btn btn-primary">acceder</a>
    </center>

    <footer id="contacto" class="row row-cols-1 row-cols-sm-4 row-cols-md-4 py-4 my-4 border-top">
      <div class="col mb-3">
        <div class="social-links">
          <h4>Nuestras redes sociales</h4>
          <ul>
       <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
        <a href="#"><i class="fa-brands fa-instagram"></i></a>
          <a href="#"><i class="fa-brands fa-twitter"></i></a>
          </ul>
        </div>
      </div>
  
      <div class="col mb-3">
        <h5>Contactanos</h5>
        <ul class="nav flex-column">
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Mail: Fundacion.Peludos@Gmail.Com</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Telefono Celular: +56 9 3456 4321</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Telefono Fijo: 2 4578 6544</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Direccion: Av. Tobalaba 3456,La Florida</a></li>
        </ul>
      </div>
  
      <div class="col mb-3">
        <h5>Ayuda</h5>
        <ul class="nav flex-column">
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Preguntas Frecuentes</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Envios</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Compras</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Seguimiento de orden</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Facturacion</a></li>
        </ul>
      </div>
  
      <div class="col mb-3">
        <h5>Nosotros</h5>
        <ul class="nav flex-column">
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Reclamos</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Acerca De Peludos</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Pricing</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Trabaja Con Nosotros</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Campañas Solidarias</a></li>
        </ul>
      </div>
    </footer>
    <hr>
    <center>
      <h6>© Peludos Chile. - Todos los derechos reservados</h6>
    </center>
    <script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
</body>
<script>
  const carrito = document.getElementById('carrito');
const elemento1 = document.getElementById('lista-1');
const lista = document.querySelector('#lista-carrito tbody');
const vaciarCarritoBtn = document.getElementById('vaciar-carrito');

cargarEventListeners();

function cargarEventListeners(){
    elemento1.addEventListener('click', comprarElemento);
    carrito.addEventListener('click', eliminarElemento);
    vaciarCarritoBtn.addEventListener('click', vaciarCarrito);
};

function comprarElemento(e){
    e.preventDefault();
    if(e.target.classList.contains('agregar-carrito')) {
        const elemento = e.target.parentElement.parentElement;
        leerDatosElementos(elemento);
    }
}

function leerDatosElementos(elemento) {
    const infoElemento = {
        imagen: elemento.querySelector('img').src,
        titulo: elemento.querySelector('h3').textContent,
        precio: elemento.querySelector('.precio').textContent,
        id: elemento.querySelector('a').getAttribute('data-id')
    }
    insertarCarrito(infoElemento);
}

function insertarCarrito(elemento) {
    const row = document.createElement('tr');
    row.innerHTML = `
        <td>
            <img src="${elemento.imagen}" width=100 />
        </td>
        <td>
            ${elemento.titulo}
        </td>
        <td>
            ${elemento.precio}
        </td>
        <td>
            <a href="#" class="borrar" data-id="${elemento.id}">X </a>
        </td>
    `;

    lista.appendChild(row);
}

function eliminarElemento(e) {
    e.preventDefault();
    let elemento,
        elementoId;
    if(e.target.classList.contains('borrar')) {
        e.target.parentElement.parentElement.remove();
        elemento = e.target.parentElement.parentElement;
        elementoId = elemento.querySelector('a').getAttribute('data-id');
    }
}

function vaciarCarrito() {
    while(lista.firstChild) {
        lista.removeChild(lista.firstChild);
    }
    return false
}

function redireccionar1() {
    window.location.href = "../products/product-1.html";
}
function redireccionar2() {
    window.location.href = "../products/product-2.html";
}
function redireccionar3() {
    window.location.href = "../products/product-3.html";
}
function redireccionar4() {
    window.location.href = "../products/product-4.html";
}
function redireccionar5() {
    window.location.href = "../products/product-5.html";
}
function redireccionar6() {
    window.location.href = "../products/product-6.html";
}

</script>



</html>